<html>
	<head>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" type="text/css" href="main.css"> 
		
		<script>
			function validateForm() {
			var x = document.forms["myForm"]["fname"].value;
			if (x == "") {
			alert("Name must be filled out");
			return false;}}
		</script>
		
		<style>
			#cont4{
			padding: 1% 1% 1% 1%;
			float: left;
			width: 40%;
			margin-left:20%;
			margin-bottom:5%;
			display: inline;
			background-color:white }
			
			input[type=text], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;}

			input[type=submit] {
			width: 100%;
			background-color: black;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;}

			input[type=submit]:hover {
			background-color: #333 ;}


			textarea {
			width: 100%;
			height: 150px;
			padding: 12px 20px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			background-color: #f8f8f8;
			resize: none;}
	</style>
	</head>
	<body>
		<div id="header">
			<li><a href="index.html"> <img  id="fa"  src="hot beans logo.png" alt=" " class="img"> </a>
			<h2>Application Form</h2>
			<ul>
				<li><a href="about us.html">about us</a></li>
				<li><a href="portfolio.html"> protfolio</a>
				<li><a href="location.html">Locations</a></li
			</ul>
		</div>
				
		<div id="cont4">
			<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
				<p> first Name</p>
				<input name="fname" type="text">
				
				<p> last Name</p>
				<input name="firstname" type="text">
				
				<p> adressline 1 Name</p>
				<input name="firstname" type="text">
				
				<p> adressline 2 Name</p>
				<input name="firstname" type="text">
				
				<p> post code</p>
				<input name="firstname" type="text">
				
				<p> contact information</p>
				<input name="firstname" type="text">
				
				 <p>date of burth</p>
				<input type="datetime-local" name="date of burth">
				
				<p>have you worked in retail befor</p>
				<select name="gender">
					<option value=" "> </option>
					<option value="no">no</option>
					<option value="yes">yes</option>
				</select>
				
				
				<p> plz list eny mental or phisical aillments you have</p>
				<textarea name="list of mental helth problems is they have eny" rows="2" cols="30">
				</textarea>
				
				<p>Male or Female? </p>
				<select name="gender">
					<option value="">  </option>
					<option value="male">Male</option>
					<option value="female">Female</option>
				</select>
				
				<p> Why Choose you? </p>
				<textarea name="message" rows="5" cols="30">
				</textarea>
				
				<p> why do you want to work for us </p>
				<textarea name="message" rows="5" cols="30">
				</textarea>
				<br>
				<br>
				<input type="submit" value="submit">
			</form>
		</div>
	</body>
</html>


